;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sneak Customs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[createVehicleWithSkin]
SQL1_1 = INSERT INTO sneak_customs SET id = ?, skin_name = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
Return InsertID = true

[getVehicleSkin]
SQL1_1 = SELECT skin_name FROM sneak_customs WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[getVehicleSkinIdPage]
SQL1_1 = SELECT id, skin_name FROM sneak_customs LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1,2-STRING

[updateVehicleWithSkin]
SQL1_1 = UPDATE sneak_customs SET skin_name = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[deleteVehicleWithSkin]
SQL1_1 = DELETE FROM sneak_customs WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

